[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for spring-web-annotation:spring-web-annotation:war:1.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-webmvc:jar -> duplicate declaration of version 4.1.0.RELEASE @ line 54, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-war-plugin is missing. @ line 135, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-web-annotation 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ spring-web-annotation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/orangedrake/Documents/workspace-sts-3.6.4.RELEASE/sumaru108_27_4_2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ spring-web-annotation ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ spring-web-annotation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/orangedrake/Documents/workspace-sts-3.6.4.RELEASE/sumaru108_27_4_2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ spring-web-annotation ---
[INFO] Not compiling test sources
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ spring-web-annotation ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ spring-web-annotation ---
[INFO] Packaging webapp
[INFO] Assembling webapp [spring-web-annotation] in [/home/orangedrake/Documents/workspace-sts-3.6.4.RELEASE/sumaru108_27_4_2/target/spring-web-annotation-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/orangedrake/Documents/workspace-sts-3.6.4.RELEASE/sumaru108_27_4_2/src/main/webapp]
[INFO] Webapp assembled in [84 msecs]
[INFO] Building war: /home/orangedrake/Documents/workspace-sts-3.6.4.RELEASE/sumaru108_27_4_2/target/spring-web-annotation-1.0.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.052s
[INFO] Finished at: Tue Apr 28 00:21:08 CEST 2015
[INFO] Final Memory: 9M/109M
[INFO] ------------------------------------------------------------------------
